{
  "name": "transducer-derivation",
  "version": "0.0.1",
  "scripts": {
    "test:compiler": "mocha --require ./test/config src/test/*.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
  }
}
